//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

int n, d1, d2, d3, d4, d5;
Console.Write("Введите пятизначное число: ");
n= Int32.Parse(Console.ReadLine());
d1 = n / 10000;
d2 = n / 1000 % 10;
d3 = n / 100 % 10;
d4 = n / 10 % 10;
d5 = n % 10;
if (d1 == d5)
{
    if (d2 == d4);
    Console.Write("Палиндромом");
}
else
Console.Write("Не палиндромом");